/////////////////////////////////
            Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtResolutionOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.3
UseMotherID 0
MotherID 23.0
doEfficiencyPlots true

////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

# The following was modified by NDS on 03/22/21.  EtaCut was changed for 2017 (from 2.1-->2.5) and PtCut was changed for 2017 (from
# 30.0 to 9999.9-->10.0 to 9999.9)---it shouldn't make a difference but we did it as a precaution.
# EtaCut 2.1
EtaCut 2.5
# PtCut 30.0 9999.9
PtCut 10.0 9999.9

DoDiscrBySoftID 0
DoDiscrByLooseID 0
DoDiscrByMediumID 0
DoDiscrByTightID 1

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 0.0 3.15

DiscrByMetMt 0
MetMtCut 0. 9999.9

////////////////////////////////
             Muon2
///////////////////////////////

//----RECO CUTS----//

# The following was modified by NDS on 03/22/21.  EtaCut was changed for 2017 (from 2.1-->2.5) and PtCut was changed for 2017 (from
# 30.0 to 9999.9-->10.0 to 9999.9)---it shouldn't make a difference but we did it as a precaution.
# EtaCut 2.1
EtaCut 2.5
# PtCut 30.0 9999.9
PtCut 10.0 9999.9

DoDiscrBySoftID 0
DoDiscrByLooseID 0
DoDiscrByMediumID 0
DoDiscrByTightID 1

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 0.0 3.15

DiscrByMetMt 0
MetMtCut 0. 9999.9
