###################################
                Run
####################################

######################################################BEGIN PILEUP RE-WEIGHTING######################################################

CalculatePUSystematics true


DataHistos PileUpReweighting2016.root
# DataHistos PileUpReweighting2017.root
# DataHistos PileUpReweighting2018.root

MCHistos mc2016_pileup_Dec2018reReco.root   
# MCHistos mc2017_pileup_Dec2018reReco.root
# MCHistos mc2018_pileup_Dec2018reReco.root


DataPUHistName pileup
MCPUHistName pileup



SpecialMCPUCalculation false
SpecialMCPUHistos new_mc2017_pileupReweighting_NanoAODv6_wanddylo_incl.root
#######################################################END PILEUP RE-WEIGHTING#######################################################

ApplyTauIDSF true
TauIdSFsByDM true # Tau ID scale factors that are decay mode (DM) - dependent. If using di-tau triggers and tau-pt > 40 GeV, these are the recommended SFs.
TauSFforEmbeddedSamples false

ApplyTauAntiEleSF true
ApplyTauAntiMuSF true

isData false
ApplyGenWeight  true
UsePileUpWeight true


ApplyNPVweights true

ApplyISRZBoostSF true                   # Z-boost weight corrections derived for ISR+stau analysis (SUS-19-002)
ApplySUSYZBoostSF false                 # Official Z-boost weight corrections derived by the SUSY PAG.
ApplyVBFSusyZBoostSF false              # Z-boost weight corrections dervied for VBF SUSY analysis (Run II)


ApplyL1PrefiringWeight true

/// ------ Data-specific cuts ------///
FilterDataByGoldenJSON true


ApplyHEMVeto2018 false

/// ------ MC Gen-level cuts ------///
/// --- HT filter --- ///
DiscrByGenHT false

LowerGenHtCut 0.0

UpperGenHtCut 70.0

/// --- dilepton mass filter --- ///
DiscrByGenDileptonMass false

GenDilepMassRange 0 70.0


/// ------ Triggers ----- ///

###########################################################BEGIN TRIGGERS###########################################################



Trigger1FirstRequirement HLT_DoubleMediumIsoPFTau
# Trigger1SecondRequirement HLT_DoubleMediumIsoPFTau
# Trigger2FirstRequirement HLT_DoubleMediumIsoPFTau
# Trigger2SecondRequirement HLT_DoubleMediumIsoPFTau


UseTriggerWildcard true


############################################################END TRIGGERS############################################################

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0
TreatOnlyOneMuonAsNeutrino 0
TreatMuonsAsTaus 0

///-----MET cuts------///
ApplyMetFilters true


ApplyMETxyShiftCorrections true

MT2Mass 0.

DiscrByMet true

MetCut 0.0 30.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 30.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        

ApplyJetLooseIDforMhtAndHt false

ApplyJetTightIDforMhtAndHt true
